<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exemplo transição simples</title>
  <style>
    div{
      width: 300px;
      height: 300px;
      background: yellow;
      transition: width, background, height;
      transition-duration: 5s, 3s;
      float: left;
    }

    div:hover{
      width: 500px;
      background: blue;
      height: 30px;
    }

  input{
    width: 200px;
    border: 3px solid #000;
    border-bottom: 5px solid #000;
    height: 30px;
    background: #f1f1f1;
    transition: all 1s;
    font-size: 15px;
  }

  input:hover,input:focus{
    height: 50px;
  }


  </style>
</head>
<body>

  <div></div>

  <input type="search" name="q">

</body>
</html>
