<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Animations</title>
  <style>

  body {
  background-color: #3299BB;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
}

#ripple {
  width: 200px;
  height: 200px;
  margin-left: -100px;
  margin-top: -100px;
}

.circle {
  position: absolute;
  width: 200px;
  height: 200px;
  border: 4px solid #fff;

  border-radius: 100px;

  animation: wave 3s infinite linear;
  animation-fill-mode: both;
}

.rotate {
  position: absolute;
  width: 50px;
  height: 50px;
  border: 4px solid #fff;
  border-radius: 50px;
  border-right-color: transparent;
  border-left-color: transparent;
  top: 50%;
  left: 50%;
  margin-left: -25px;
  margin-top: -25px;
  animation: rotate 3s infinite linear;
  animation-fill-mode: both;
}

.circle:nth-child(2) {
  animation-delay: 1s;
}

.circle:nth-child(3) {
  animation-delay: 2s;
}

/* stays on full alpha from 50 to 75 */
@keyframes wave {
  0% {
    transform: scale(0);
    opacity: 0.0;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 0.0;
  }
}

@keyframes rotate {
  0% {
    transform: scale(0.5) rotate(0deg);
  }
  75% {
    transform: scale(0.5) rotate(180deg);
  }
  100% {
    transform: scale(0.5) rotate(360deg);
  }
}  
  </style>
</head>
<body>
  <div id="ripple" class="centered">
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="circle"></div>
  <div class="rotate"></div>
</div>

</body>
</html>
