<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flexbox</title>
  <style>
  #container{
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
      width: 400px;
    height: 250px;
    background: yellow;
    justify-content: space-between;
    align-items: stretch;
  }
  .item{
    background-color: cornflowerblue;
    width: 100px;
    height: 100px;
    margin: 10px;
  }
  .item:nth-child(1){
    order: 1;
    flex: 1;
  }
  .item:nth-child(2){
    order: 2;
    flex: 1;
  }

  .item:nth-child(3){
    order: 3;
    flex: 1;
  }
  .item:nth-child(4){
    order: 4;
    flex: 2;
  }
  </style>
</head>
<body>
  <div id="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
  </div>
</body>
</html>
